# tf-mod-fortrise-wincounters

./: .gitignore  README.md
ModFile/: meta.json  playerName.json
VSCode/: CustomNameImport.cs  TFModFortRiseWinCounters.csproj  TFModFortRiseWinCounters.sln  TFModFortRiseWinCountersModule.cs  TFModFortRiseWinCountersSettings.cs  meta.json
VSCode/Core/: APIStat.cs  CustomLogger.cs  IHookable.cs  Logger.cs  MyMainMenu.cs  MyPlayerIndicator.cs  MyRollcallElement.cs  MySession.cs  MyTFGame.cs  MyVersusMatchResults.cs  MyVersusPlayerMatchResults.cs  MyVersusRoundResults.cs  PlayerStatData.cs  WinCounterData.cs
script/: appscript.js  config.bat  deploy.bat  release.bat  release_deploy_run_normal.bat
